{
    "importBase": "import",
    "nativeBase": "native",
    "name": "main",
    "deps": [],
    "uuids": [
        "014b51ef-d2b2-4b6e-b17a-45f00087c854",
        "014b51ef-d2b2-4b6e-b17a-45f00087c854@6c48a",
        "014b51ef-d2b2-4b6e-b17a-45f00087c854@f9941",
        "03eb37442",
        "0818fd04d",
        "0b4ab59d4",
        "1476c1d1-e77e-4293-9672-4733fce67991",
        "1af2c4cd-5386-465a-880f-70a690629667",
        "1af2c4cd-5386-465a-880f-70a690629667@6c48a",
        "1af2c4cd-5386-465a-880f-70a690629667@f9941",
        "2cec5a26-8e94-4102-bba0-fab1130330a0",
        "2cec5a26-8e94-4102-bba0-fab1130330a0@6c48a",
        "2cec5a26-8e94-4102-bba0-fab1130330a0@f9941",
        "322cb24b-820e-46be-a0e6-d4ce555f0d25",
        "322cb24b-820e-46be-a0e6-d4ce555f0d25@6c48a",
        "322cb24b-820e-46be-a0e6-d4ce555f0d25@f9941",
        "3a4e49c8-4442-44f3-9b9c-594549c44d90",
        "3e39f3f4-f553-4676-8c4c-2a26d32aa7d5",
        "3e39f3f4-f553-4676-8c4c-2a26d32aa7d5@6c48a",
        "3e39f3f4-f553-4676-8c4c-2a26d32aa7d5@f9941",
        "59164214-0ad8-489c-a570-d5636e99d0b8",
        "59164214-0ad8-489c-a570-d5636e99d0b8@6c48a",
        "59164214-0ad8-489c-a570-d5636e99d0b8@f9941",
        "62ba2555-8a85-428d-8402-62ab338352af",
        "636546a0-a17e-4ed2-8e11-d7071eb34e04",
        "73a103ac-ed72-4f27-afc6-0e968e81aaad",
        "7c5f8455-dd53-49d0-8452-bdd8dbda2e6b",
        "7ed98a00-2a34-4c74-83e2-9fc5a2f350d0",
        "826d0508-d2fa-4ba7-8e27-7d3c1e100f96",
        "951249e0-9f16-456d-8b85-a6ca954da16b",
        "951249e0-9f16-456d-8b85-a6ca954da16b@6c48a",
        "951249e0-9f16-456d-8b85-a6ca954da16b@f9941",
        "993248b2-9695-4200-a453-06998fa7309a",
        "993248b2-9695-4200-a453-06998fa7309a@6c48a",
        "993248b2-9695-4200-a453-06998fa7309a@f9941",
        "a62be093-09d6-4163-ab44-c291581ce8af",
        "af567799-6c23-4a19-87d6-6f0d235ba8be",
        "af567799-6c23-4a19-87d6-6f0d235ba8be@6c48a",
        "af567799-6c23-4a19-87d6-6f0d235ba8be@f9941",
        "ba21476f-2866-4f81-9c4d-6e359316e448",
        "ca749325-5977-4ae7-8dd9-c180f93dd316",
        "ca749325-5977-4ae7-8dd9-c180f93dd316@6c48a",
        "ca749325-5977-4ae7-8dd9-c180f93dd316@f9941",
        "cb343982-3c71-4422-b1c7-bc16369e8dba",
        "d205f545-fc61-40f3-a9f1-d59b3d92b231",
        "d205f545-fc61-40f3-a9f1-d59b3d92b231@6c48a",
        "d205f545-fc61-40f3-a9f1-d59b3d92b231@f9941",
        "d5bb3632-e7b8-491c-9d78-f84981d067ae",
        "e79fcae3-6291-4c47-b5c2-c65c7ad7ea83",
        "e79fcae3-6291-4c47-b5c2-c65c7ad7ea83@6c48a",
        "e79fcae3-6291-4c47-b5c2-c65c7ad7ea83@f9941",
        "f1fa34f1-71c4-4920-8bd7-4394d61e0e49",
        "f1fa34f1-71c4-4920-8bd7-4394d61e0e49@6c48a",
        "f1fa34f1-71c4-4920-8bd7-4394d61e0e49@f9941",
        "fb384181-92ca-4de2-b6d5-926b99557dad",
        "fb384181-92ca-4de2-b6d5-926b99557dad@6c48a",
        "fb384181-92ca-4de2-b6d5-926b99557dad@f9941",
        "fd8ec536-a354-4a17-9c74-4f3883c378c8"
    ],
    "paths": {
        "636546a0-a17e-4ed2-8e11-d7071eb34e04": [
            "db:/assets/scenes/game",
            "cc.SceneAsset",
            1
        ],
        "cb343982-3c71-4422-b1c7-bc16369e8dba": [
            "db:/assets/scenes/mainmenu",
            "cc.SceneAsset",
            1
        ],
        "fd8ec536-a354-4a17-9c74-4f3883c378c8": [
            "db:/internal/default_renderpipeline/builtin-forward",
            "cc.RenderPipeline",
            1
        ],
        "ba21476f-2866-4f81-9c4d-6e359316e448": [
            "db:/internal/physics/default-physics-material",
            "cc.PhysicsMaterial",
            1
        ]
    },
    "scenes": {
        "db://assets/scenes/game.scene": "636546a0-a17e-4ed2-8e11-d7071eb34e04",
        "db://assets/scenes/mainmenu.scene": "cb343982-3c71-4422-b1c7-bc16369e8dba"
    },
    "packs": {
        "03eb37442": [
            "1af2c4cd-5386-465a-880f-70a690629667@6c48a",
            "2cec5a26-8e94-4102-bba0-fab1130330a0@6c48a",
            "3e39f3f4-f553-4676-8c4c-2a26d32aa7d5@6c48a",
            "014b51ef-d2b2-4b6e-b17a-45f00087c854@6c48a",
            "322cb24b-820e-46be-a0e6-d4ce555f0d25@6c48a",
            "951249e0-9f16-456d-8b85-a6ca954da16b@6c48a",
            "993248b2-9695-4200-a453-06998fa7309a@6c48a",
            "59164214-0ad8-489c-a570-d5636e99d0b8@6c48a",
            "af567799-6c23-4a19-87d6-6f0d235ba8be@6c48a",
            "ca749325-5977-4ae7-8dd9-c180f93dd316@6c48a",
            "d205f545-fc61-40f3-a9f1-d59b3d92b231@6c48a",
            "e79fcae3-6291-4c47-b5c2-c65c7ad7ea83@6c48a",
            "f1fa34f1-71c4-4920-8bd7-4394d61e0e49@6c48a",
            "fb384181-92ca-4de2-b6d5-926b99557dad@6c48a"
        ],
        "0b4ab59d4": [
            "014b51ef-d2b2-4b6e-b17a-45f00087c854@f9941",
            "1476c1d1-e77e-4293-9672-4733fce67991",
            "1af2c4cd-5386-465a-880f-70a690629667@f9941",
            "322cb24b-820e-46be-a0e6-d4ce555f0d25@f9941",
            "3a4e49c8-4442-44f3-9b9c-594549c44d90",
            "3e39f3f4-f553-4676-8c4c-2a26d32aa7d5@f9941",
            "59164214-0ad8-489c-a570-d5636e99d0b8@f9941",
            "62ba2555-8a85-428d-8402-62ab338352af",
            "636546a0-a17e-4ed2-8e11-d7071eb34e04",
            "73a103ac-ed72-4f27-afc6-0e968e81aaad",
            "951249e0-9f16-456d-8b85-a6ca954da16b@f9941",
            "993248b2-9695-4200-a453-06998fa7309a@f9941",
            "af567799-6c23-4a19-87d6-6f0d235ba8be@f9941",
            "ca749325-5977-4ae7-8dd9-c180f93dd316@f9941",
            "d205f545-fc61-40f3-a9f1-d59b3d92b231@f9941",
            "f1fa34f1-71c4-4920-8bd7-4394d61e0e49@f9941",
            "fb384181-92ca-4de2-b6d5-926b99557dad@f9941"
        ],
        "0818fd04d": [
            "2cec5a26-8e94-4102-bba0-fab1130330a0@f9941",
            "7c5f8455-dd53-49d0-8452-bdd8dbda2e6b",
            "7ed98a00-2a34-4c74-83e2-9fc5a2f350d0",
            "826d0508-d2fa-4ba7-8e27-7d3c1e100f96",
            "a62be093-09d6-4163-ab44-c291581ce8af",
            "cb343982-3c71-4422-b1c7-bc16369e8dba",
            "d5bb3632-e7b8-491c-9d78-f84981d067ae",
            "e79fcae3-6291-4c47-b5c2-c65c7ad7ea83@f9941"
        ]
    },
    "versions": {
        "import": [],
        "native": []
    },
    "redirect": [],
    "debug": true,
    "extensionMap": {},
    "hasPreloadScript": true,
    "dependencyRelationships": {}
}